<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Edit Food</title>
<style>
  /* Internal CSS */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  nav {
    background-color: #333;
    overflow: hidden;
    text-align: center; /* Center the text */
  }
  
  nav a {
    display: inline-block; /* Display links as blocks */
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 0 20px;
    text-align: center;
  }
  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>

<!-- Navigation Bar -->
<nav>
  <a href="/home">Home</a>
  <a href="/available-foods">Available Foods</a>
  <a href="/my-foods">My Foods</a>
  <a href="/addFoods">Add Food</a>
  <a href="/about">About</a>
</nav>

<div style="max-width: 400px; margin: 50px auto; padding: 20px; background-color: #f9f9f9; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
  <h2 style="text-align: center;">Food Form</h2>
  <form th:action="@{/save}" method="post" style="margin-top: 20px;" th:object="${food}">
	<input type="hidden" name="food_id" th:value="${food.food_id}">
    <label for="hotelName" style="display: block; margin-bottom: 8px;">Hotel Name:</label>
    <input type="text" id="hotelName" name="hotelName" th:value="${food.hotelName}" style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;" required>
    
    <label for="foodName" style="display: block; margin-bottom: 8px;">Food Name:</label>
    <input type="text" id="foodName" name="foodName" th:value="${food.foodName}" style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;" required>
    
    <label for="foodPrice" style="display: block; margin-bottom: 8px;">Food Price:</label>
    <input type="text" id="price" name="price" th:value="${food.price}" style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;" required>
    
    <input type="submit" value="Submit" style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;">
  </form>
</div>

<!--FOOTER Bar-->
<div class="footer">
  &copy; 2024 Online ordering system. All Rights Reserved.
</div>
</body>
</html>

