<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style>
  /* Internal CSS */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  nav {
    background-color: #333;
    overflow: hidden;
    text-align: center; /* Center the text */
  }
  
  nav a {
    display: inline-block; /* Display links as blocks */
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 0 20px;
    text-align: center;
  }
</style>
</head>
<body>

<!-- Navigation Bar -->
<nav>
  <a href="/home">Home</a>
  <a href="/available-foods">Available Foods</a>
  <a href="/my-foods">My Foods</a>
  <a href="/addFoods">Add Food</a>
  <a href="/about">About</a>
</nav>

</body>
</html>
