<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Order</title>
<style>
  /* Internal CSS */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  nav {
    background-color: #333;
    overflow: hidden;
    text-align: center; /* Center the text */
  }
  
  nav a {
    display: inline-block; /* Display links as blocks */
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 0 20px;
    text-align: center;
  }
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>

<!-- Navigation Bar -->
<nav>
  <a href="/home">Home</a>
  <a href="/available-foods">Available Foods</a>
  <a href="/my-foods">My Foods</a>
  <a href="/addFoods">Add Food</a>
  <a href="/about">About</a>
</nav>
<!--Body tag-->
<table style="width: 100%; border-collapse: collapse;">
  <thead>
    <tr style="background-color: #f2f2f2; border-bottom: 2px solid #ddd;">
      <th style="padding: 10px; text-align: center; border-right: 2px solid #ddd;">Hotel Name</th>
      <th style="padding: 10px; text-align: center; border-right: 2px solid #ddd;">Food Name</th>
      <th style="padding: 10px; text-align: center; border-right: 2px solid #ddd">Price</th>
      <th style="padding: 10px; text-align: center;">Action</th>
    </tr>
  </thead>
  
  <tbody>
    <tr style="border-bottom: 1px solid #ddd;" th:each="f:${food}">
      <td style="padding: 10px; text-align: center; border-right: 2px solid #ddd;" th:text="${f.hotelName}"></td>
      <td style="padding: 10px; text-align: center; border-right: 2px solid #ddd;" th:text="${f.foodName}"></td>
      <td style="padding: 10px; text-align: center ;border-right: 2px solid #ddd;" th:text="${f.price}"></td>
       <td style="padding: 10px; text-align: center;"><a style="color: #800000;" th:href="@{/deleteFoods/{id}(id = ${f.id})}">Delete</a></td>
  </tbody>
</table>

<!--Footer tag-->

<div class="footer">
  &copy; 2024 Online ordering system. All Rights Reserved.
</div>

</body>
</html>
